<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            font-size: x-large;
            top: 0;
            left: 0;
            position: fixed;
            border-bottom: 2px solid #ccc;
            z-index: 100;
            background-color: white;
            width: 100%;
            height: 50px;
        }
        .navbar>a{
            text-decoration: none;
            color: black;
            margin-top: 1%;
            margin-bottom: 2%;
            margin-left: 2%;
            font-size: 25px;
        }
        .parent>img{
            position: relative; 
            display: inline-block;
            width: 100%; 
            height: 100%;
        }
        .parent p{
            position: absolute;
            top: 600px;
            color: grey;
            font-size: 52px;
            padding: 10px 20px;
            border-radius: 6px;
        }  
        .parent1{
            display: flex;
            row-gap: 10px;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            top: 3%;
        }   
        .parent1>img{
           height: 600px;
           width: 500px;
           margin-left: 200px;
           margin-top: 70px;
        }
        .parent1 h1{
            justify-content: right;
            font-family: "playfair display";
            letter-spacing: 6px;
            margin-top: 100px;
            margin-left: 100px;
            font-size: 35px;
        }
        .parent1 i{
           margin-top: 200px;
           letter-spacing: 3px;
           margin-left: 10px;
        }
        .parent1 p{
            font-size: large;
            font-family: "playfair display";
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Gourmet au Catering</a>
        <a href="" style="margin-left: 900px;">About</a>
        <a href="">Menu</a>
        <a href="">Contact</a>
    </div>
    <div class="parent">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="">
        <p>Le Catering</p>
    </div>
    <div class="parent1">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
        <h1>About Catering</h1>
        <i>Tradition since 1889</i>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
            consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
            iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur.We only use seasonal ingredients.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        
    </div>
</body>
</html>