<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            width: 100vw;
            margin: 10%;
            gap: 5px;
            grid-template-areas:
            'a b c d'
            'a e f d'
            'a e f d'
            'g e f h'
            'g e k h'
            'i j k l'
            'i j m l'

            
            ;
    
        }
        .a{
            grid-area: a;
            
        }
        .b{
            grid-area: b;
        }
        .c{
            grid-area: c;
        }
        .d{
            grid-area: d;
        }
        .e{
            grid-area: e;
        }
        .f{
            grid-area: f;
        }
        .g{
            grid-area: g;
        }
        .h{
            grid-area: h;
        }
        .i{
            grid-area: i;
        }
        .j{
            grid-area: j;
        }
        .k{
            grid-area: k;
        }
        .l{
            grid-area: l;
        }
        .m{
            grid-area: m;
        }
       .parent img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://rukminim2.flixcart.com/image/704/844/l071d3k0/poster/q/u/k/medium-cute-dogs-cute-puppies-pomeranian-fulffy-dog-golden-original-imagcf8wgyxqkeuf.jpeg?q=90&crop=false" alt="" class="a">
        <img src="https://i.pinimg.com/736x/ae/e3/4d/aee34ddfd65c21d2696329a3a686a94c.jpg" alt="" class="b">
        <img src="https://media.istockphoto.com/id/1060491624/photo/young-panda-bear-in-tree.jpg?s=612x612&w=0&k=20&c=4lTbXEw-wiiDENRSgEq950kwliVN5n8r_jROJdHumfs=" alt="" class="c">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2pRXZW019vGnfKnrZpMwd9Iw3_HXuwmaWdw&s" alt="" class="d">
        <img src="https://birdlifedata.blob.core.windows.net/species-images/22697748.jpg" alt="" class="e">
        <img src="https://cdn.pixabay.com/photo/2014/05/20/21/25/bird-349035_1280.jpg" alt="" class="f">
        <img src="https://i.ytimg.com/vi/MjEaniGTrx0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB6g28nOKl3oD7GQPRIz4nFVgXkNg" alt="" class="g">
        <img src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?cs=srgb&dl=pexels-roshan-kamath-793618-1661179.jpg&fm=jpg" alt="" class="h">
        <img src="https://images.stockcake.com/public/d/2/8/d289ec1f-7dfc-41ff-97b3-8b9636c2d760_large/peacock-displays-feathers-stockcake.jpg" alt="" class="i">
        <img src="https://images.stockcake.com/public/6/9/4/694393d1-e889-4d05-a492-d08e8d79fa52_large/bird-splashing-water-stockcake.jpg" alt="" class="j">
        <img src="https://i.pinimg.com/170x/41/e1/9f/41e19f22702f977223e74ac21994315c.jpg" alt="" class="k">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsKMzrmAoxqPBfshJitpURlBtTJpZ6Gsy-vQ&s" alt="" class="l">
        <img src="https://m.media-amazon.com/images/I/71RWw4rR6LL._UF894,1000_QL80_.jpg" alt="" class="m">
    </div>
</body>
</html>