<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .header,.nav,.article,.ads,.footer{
            background-color: aqua;
        }
        .header{
            grid-column: 1/6;
        }
        .nav{
            grid-row: 2/6;
        }
        .article{
            grid-column: 2/5;
            grid-row: 2/5;
        }
        .ads{
            grid-column: 5/6;
            grid-row: 2/5;
        }
        .footer{
            grid-column: 2/6;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="article">Article</div>
        <div class="ads">Ads</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>